{
  "name": "etapa_4",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.5.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.5"
  }
}
